In [470]:
import pandas as pd
import numpy as np

In [472]:
bugs = pd.read_csv('bugs.csv')
devices = pd.read_csv('devices.csv')
testers = pd.read_csv('testers.csv')
td = pd.read_csv('tester_device.csv')

In [473]:
bugs

     bugId  deviceId  testerId
0        1         1         4
1        2         8         9
2        3         4         7
3        4         2         4
4        5         6         3
5        6         8         7
6        7         9         9
7        8         7         5
8        9         5         9
9       10         1         4
10      11         2         4
11      12         9         9
12      13         8         9
13      14         3         3
14      15         5         9
15      16         1         1
16      17         1         4
17      18         3         6
18      19         6         9
19      20         4         3
20      21         3         1
21      22        10         1
22      23         3         1
23      24         3         6
24      25         5         5
25      26         5         3
26      27         3         6
27      28         6         9
28      29         6         8
29      30         4         3
..     ...       ...       ...
970    971         5         5
971    972         5         2
972    973         2         4
973    974         7         5
974    975         9         2
975    976         3         8
976    977         6         8
977    978         7         5
978    979         5         5
979    980        10         1
980    981         3         6
981    982         6         9
982    983        10         5
983    984         6         7
984    985         7         5
985    986         5         9
986    987         3         6
987    988        10         1
988    989         3         8
989    990         1         4
990    991         7         2
991    992         3         1
992    993         5         2
993    994         2         4
994    995         7         7
995    996         2         1
996    997         4         3
997    998         5         2
998    999         6         7
999   1000         9         8

[1000 rows x 3 columns]

In [474]:
# standardize device names
devices['description'] = devices['description'].str.upper()

In [475]:
devices

   deviceId  description
0         1     IPHONE 4
1         2    IPHONE 4S
2         3     IPHONE 5
3         4    GALAXY S3
4         5    GALAXY S4
5         6      NEXUS 4
6         7  DROID RAZOR
7         8    DROID DNA
8         9      HTC ONE
9        10     IPHONE 3

In [476]:
testers

   testerId firstName     lastName country            lastLogin
0         1    Miguel     Bautista      US  2013-08-04 23:57:38
1         2   Michael      Lubavin      US  2013-07-12 13:27:18
2         3   Leonard       Sutton      GB  2013-07-16 21:17:28
3         4    Taybin       Rutkin      US  2013-01-01 10:57:38
4         5  Mingquan        Zheng      JP  2013-08-04 22:07:38
5         6   Stanley         Chen      GB  2013-08-04 21:57:38
6         7     Lucas        Lowry      JP  2013-07-12 23:57:38
7         8      Sean   Wellington      JP  2013-08-05 13:27:38
8         9  Darshini  Thiagarajan      GB  2013-08-05 15:00:38

In [477]:
td

    testerId  deviceId
0          1         1
1          1         2
2          1         3
3          1        10
4          2         4
5          2         5
6          2         6
7          2         7
8          2         8
9          2         9
10         3         3
11         3         4
12         3         5
13         3         6
14         4         1
15         4         2
16         5         5
17         5         6
18         5         7
19         5         1
20         5        10
21         6         3
22         7         4
23         7         5
24         7         6
25         7         7
26         7         8
27         8         1
28         8         3
29         8         6
30         8         9
31         8        10
32         9         5
33         9         6
34         9         8
35         9         9

In [493]:
## search function ##
## prompts user for country, then device input, then returns testers, sorted by 'experience'

def find_testers():
    #
    print("What country are you interested in? (US,GB,JP,All?)\nSelect desired countries, separated by a comma.\n")
    country = input("Country: \n")
    clean_country = country.upper().split(',')
    if clean_country == ['ALL']:
        clean_country = ['US','JP','GB']
    tester_list = testers.loc[testers['country'].isin(clean_country)].reset_index()
    print("\nWhat device are you interested in? (iPhone 3,iPhone 4,iPhone 4S,iPhone 5,Galaxy S3,Galaxy S4,Nexus 4,Droid Razor,\nDroid DNA,HTC One) Enter desired devices, separated by a comma, or enter 'All'.")
    device = input("\nDevice: \n")
    clean_device = device.upper().split(',')
    if clean_device == ['ALL']:
        clean_device = ['IPHONE 4','IPHONE 4S','IPHONE 5','GALAXY S3','GALAXY S4','NEXUS 4','DROID RAZOR','DROID DNA','HTC ONE','IPHONE 3']
    devices_list = devices.loc[devices['description'].isin(clean_device)].reset_index()
    resulting = bugs.loc[(bugs['testerId'].isin(tester_list['testerId'])) & ((bugs['deviceId'].isin(devices_list['deviceId'])))]
    grouped = resulting.groupby(['deviceId','testerId']).count().sort_values(['deviceId','bugId'], ascending=[True,False])
    print('\n')
    print(grouped)

In [486]:
# example 1: US testers, using iphone 3, 4, 5.
find_testers()

What country are you interested in? (US,GB,JP,All?)
Select desired countries, separated by a comma.

Country:
us

What device are you interested in? (iPhone 3,iPhone 4,iPhone 4S,iPhone 5,Galaxy S3,Galaxy S4,Nexus 4,Droid Razor,
Droid DNA,HTC One) Enter desired devices, separated by a comma, or enter 'All'.

Device: iphone 3,iphone 4,iphone 5


                   bugId
deviceId testerId
1        4            66
         1            23
3        1            30
10       1            35

In [491]:
# example 2: JP,GB testers using iPhone 4, Galaxy S3, and Nexus 4.
find_testers()

What country are you interested in? (US,GB,JP,All?)
Select desired countries, separated by a comma.

Country:
jp,gb

What device are you interested in? (iPhone 3,iPhone 4,iPhone 4S,iPhone 5,Galaxy S3,Galaxy S4,Nexus 4,Droid Razor,
Droid DNA,HTC One) Enter desired devices, separated by a comma, or enter 'All'.

Device: iphone 4,galaxy s3,nexus 4


                   bugId
deviceId testerId
1        8            28
         5            21
4        3            28
         7            28
6        9            28
         3            27
         7            25
         8            23
         5            13

In [494]:
# example 3: find testers for ALL countries, and ALL devices.
find_testers()

What country are you interested in? (US,GB,JP,All?)
Select desired countries, separated by a comma.

Country:
all

What device are you interested in? (iPhone 3,iPhone 4,iPhone 4S,iPhone 5,Galaxy S3,Galaxy S4,Nexus 4,Droid Razor,
Droid DNA,HTC One) Enter desired devices, separated by a comma, or enter 'All'.

Device:
all


                   bugId
deviceId testerId
1        4            66
         8            28
         1            23
         5            21
2        4            59
         1            26
3        6           110
         3            32
         1            30
         8            30
4        3            28
         7            28
         2            24
5        7            22
         9            21
         5            20
         2            19
         3            19
6        9            28
         3            27
         7            25
         8            23
         5            13
         2            11
7        5            36
         7            21
         2            16
8        9            25
         7            21
         2            12
9        9            30
         2            17
         8            17
10       1            35
         5            19
         8            18